{
    "cSpell.words": [
        "Clarin",
        "codebook",
        "dataframe",
        "dataframes",
        "dplyr",
        "Ggplot",
        "Hutchins",
        "Matplotlib",
        "Ponne",
        "SPSS"
    ]
}